<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contact_banner_lnr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_fragment_banner_layout_height"
        android:background="@drawable/sample_banner"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_fragment_location_layout_height"
        android:layout_marginLeft="@dimen/contact_fragment_layout_margin"
        android:layout_marginRight="@dimen/contact_fragment_layout_margin" >

        <TextView
            android:id="@+id/contact_setlocation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Location: MANADO"
            android:textColor="#000000"
            android:textSize="@dimen/buy_ticket_fragment_header_textsize" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c1531b"
        android:gravity="center"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/contact_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_fragment_normal_layout_margin"
            android:textSize="@dimen/contact_fragment_tv_text_size"
            android:textColor="#FFFFFF"
            android:text="For inquiries"/>
        <TextView 
            android:id="@+id/contact_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_fragment_normal_layout_margin"
            android:textSize="@dimen/contact_fragment_tv_text_size"
            android:textColor="#FFFFFF"
            android:text="please send us an email at:"/>
        <TextView 
            android:id="@+id/contact_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_fragment_underline_layout_margin"
            android:textSize="@dimen/contact_fragment_tv_text_size"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="feedback@cinemaxxtheater.com"/>
        <TextView 
            android:id="@+id/contact_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_fragment_normal_layout_margin"
            android:textSize="@dimen/contact_fragment_tv_text_size"
            android:textColor="#FFFFFF"
            android:text="Further information can also be found at:"/>
        <TextView 
            android:id="@+id/contact_website_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_fragment_underline_layout_margin"
            android:textSize="@dimen/contact_fragment_tv_text_size"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="http://www.cinemaxxtheater.com/ContactUs.aspx"/>
    </LinearLayout>

</LinearLayout>