<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/terms_and_con_fragment_top_layout_height"
        android:background="#c1531b"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/terms_and_con_fragment_location_layout_height"
        android:layout_marginLeft="@dimen/terms_and_con_fragment_button_con_layout_matgin"
        android:layout_marginRight="@dimen/terms_and_con_fragment_button_con_layout_matgin"
        android:layout_marginTop="@dimen/terms_and_con_fragment_button_location_layout_matgin"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/order_confirm_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Location: Jakarta"
            android:textColor="#847E7C"
            android:textSize="@dimen/terms_and_con_fragment_location_text_size"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1CECE">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/terms_and_con_fragment_tnc_layout_height"
            android:gravity="center"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER CONGFIRMATION"
                android:textSize="@dimen/terms_and_con_fragment_tnc_text_size"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/terms_and_con_fragment_content_layout_margin"
            android:layout_marginRight="@dimen/terms_and_con_fragment_content_layout_margin"
            android:layout_marginTop="@dimen/terms_and_con_fragment_tnc_layout_height"
            android:layout_marginBottom="@dimen/terms_and_con_fragment_condition_btn_layout_height"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <ScrollView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView 
                        android:id="@+id/order_confirm_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/terms_and_con_fragment_button_con_tv_margin"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/terms_and_con_fragment_button_con_tv_text_size"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/terms_and_con_fragment_condition_btn_layout_height"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|right"
            android:orientation="vertical">
            <Button 
                android:id="@+id/order_confirm_continue_btn"
                android:layout_width="@dimen/terms_and_con_fragment_condition_btn_width"
                android:layout_height="@dimen/terms_and_con_fragment_condition_btn_height"
                android:text="Continue"
                android:textSize="@dimen/terms_and_con_fragment_condition_btn_text_size"
                android:textColor="#FFFFFF"
                android:background="@drawable/buy_tickets_btn_back"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>