<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_fragment_top_layout_height"
        android:layout_alignParentTop="true"
        android:background="#c1531b"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loc_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_details_fragment_location_layout_height"
        android:layout_below="@+id/top_lay"
        android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
        android:layout_marginRight="@dimen/payment_fragment_button_con_layout_matgin"
        android:layout_marginTop="@dimen/payment_fragment_button_location_layout_matgin" >

        <TextView
            android:id="@+id/payment_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Location: Jakarta"
            android:textColor="#847E7C"
            android:textSize="@dimen/payment_fragment_location_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bannar_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_info_layout_height"
        android:layout_below="@+id/loc_lay"
        android:gravity="center"
        android:background="#c1531b"
        android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/payment_card_info_text_size"
            android:textColor="#FFFFFF"
            android:text="Card Information"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mar_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_info_margin"
        android:layout_below="@+id/bannar_lay"
        android:orientation="horizontal" >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/con_lay1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_no_layout_height"
        android:layout_below="@+id/mar_lay"
        android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
        android:layout_marginRight="@dimen/payment_fragment_button_con_layout_matgin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="@dimen/payment_card_no_left_layout_width"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="CARD NO"
                android:textColor="#000000"
                android:textSize="@dimen/payment_card_no_left_layout_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/payment_card_no_left_layout_text_size"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text=":"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
            android:background="@drawable/editbox_back"
            android:orientation="horizontal">
            <EditText 
                android:id="@+id/payment_card_no_et"
                android:layout_width="@dimen/payment_card_no_right_et_width"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="ENTER CARD NUMBER"
                android:textSize="@dimen/payment_fragment_location_text_size"
                android:background="@drawable/transparent"
                android:padding="@dimen/payment_card_no_right_et_margin"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/payment_card_no_right_iv_margin_bottom"
                android:src="@drawable/card_type"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/con_lay2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_right_margin"
        android:layout_below="@+id/con_lay1"
        android:orientation="horizontal" >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/con_lay3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_no_layout_height"
        android:layout_below="@+id/con_lay2"
        android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
        android:layout_marginRight="@dimen/payment_fragment_button_con_layout_matgin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/payment_card_no_left_layout_width"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="NAME"
                android:textColor="#000000"
                android:textSize="@dimen/payment_card_no_left_layout_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/payment_card_no_left_layout_text_size"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text=":"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
            android:background="@drawable/editbox_back"
            android:orientation="horizontal">
            <EditText 
                android:id="@+id/payment_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="ENTER NAME ON CARD"
                android:textSize="@dimen/payment_fragment_location_text_size"
                android:background="@drawable/transparent"
                android:padding="@dimen/payment_card_no_right_et_margin"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/con_lay4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_right_margin"
        android:layout_below="@+id/con_lay3"
        android:orientation="horizontal" >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/con_lay5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_no_layout_height"
        android:layout_below="@+id/con_lay4"
        android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
        android:layout_marginRight="@dimen/payment_fragment_button_con_layout_matgin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/payment_card_no_left_layout_width"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="EXPIRY"
                android:textColor="#000000"
                android:textSize="@dimen/payment_card_no_left_layout_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/payment_card_no_left_layout_text_size"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text=":"/>
        <LinearLayout 
            android:layout_width="@dimen/payment_month_spinner_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
            android:background="@drawable/editbox_back"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/payment_month_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/payment_fragment_location_text_size"
                android:padding="@dimen/payment_card_no_right_et_margin"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <LinearLayout 
            android:layout_width="@dimen/payment_year_spinner_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
            android:background="@drawable/editbox_back"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/payment_year_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/payment_card_no_right_et_margin"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/con_lay6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_no_layout_height"
        android:layout_below="@+id/con_lay5"
        android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
        android:layout_marginRight="@dimen/payment_fragment_button_con_layout_matgin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/payment_card_no_left_layout_width"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="CVV NO"
                android:textColor="#000000"
                android:textSize="@dimen/payment_card_no_left_layout_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/payment_card_no_left_layout_text_size"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text=":"/>
        <LinearLayout 
            android:layout_width="@dimen/payment_cvv_no_layout_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/payment_fragment_button_con_layout_matgin"
            android:background="@drawable/editbox_back"
            android:orientation="horizontal">
            <EditText 
                android:id="@+id/payment_cvv_no_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberPassword"
                android:hint="ENTER CVV NUMBER"
                android:textSize="@dimen/payment_fragment_location_text_size"
                android:background="@drawable/transparent"
                android:padding="@dimen/payment_card_no_right_et_margin"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_back" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/con_lay7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_continue_layout_height"
        android:layout_below="@+id/con_lay6"
        android:layout_marginTop="@dimen/payment_continue_layout_height" >

        <Button
            android:id="@+id/payment_continue_btn"
            android:layout_width="@dimen/payment_continue_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#c1531b"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/payment_continue_btn_text_size" />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_lay"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/lnrwheelCinema"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_ticket_fragment_picker_height"
        android:orientation="vertical"
        android:visibility="gone" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wvBuyTicketMovie"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnrwheelCinemaYear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_ticket_fragment_picker_height"
        android:orientation="vertical"
        android:visibility="gone" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wvBuyTicketMovieYear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>