<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/movies_bannar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_fragment_banner_layout_height"
                android:background="@drawable/sample_banner"
                android:orientation="vertical" >
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_info_fragment_location_layout_height"
                    android:layout_marginLeft="@dimen/home_fragment_banner_layout_margin"
                    android:layout_marginRight="@dimen/home_fragment_banner_layout_margin">
                    <TextView 
                        android:id="@+id/movie_info_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="Location: Jakarta"
                        android:textSize="@dimen/movie_info_fragment_location_text_size"
                        android:textStyle="bold"
                        android:textColor="#847E7C"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_fragment_button_height"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/movies_now_playing_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/home_fragment_button_height"
                        android:layout_weight="0.33"
                        android:background="@drawable/icn_playing"
                        android:layout_marginBottom="@dimen/home_fragment_button_margin"
                        android:layout_marginRight="@dimen/home_fragment_button_margin"
                        android:layout_marginTop="@dimen/home_fragment_button_margin" />

                    <Button
                        android:id="@+id/movies_comming_soon_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/home_fragment_button_height"
                        android:layout_weight="0.33"
                        android:background="@drawable/icn_coming"
                        android:layout_marginBottom="@dimen/home_fragment_button_margin"
                        android:layout_marginLeft="@dimen/home_fragment_button_margin"
                        android:layout_marginRight="@dimen/home_fragment_button_margin"
                        android:layout_marginTop="@dimen/home_fragment_button_margin" />

                    <Button
                        android:id="@+id/movies_your_favourites_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/home_fragment_button_height"
                        android:layout_weight="0.33"
                        android:background="@drawable/icn_favorites"
                        android:layout_marginBottom="@dimen/home_fragment_button_margin"
                        android:layout_marginLeft="@dimen/home_fragment_button_margin"
                        android:layout_marginTop="@dimen/home_fragment_button_margin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_fragment_button_height"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/movies_buy_tickest_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/home_fragment_button_height"
                        android:layout_weight="0.33"
                        android:background="@drawable/icn_buytickets"
                        android:layout_marginBottom="@dimen/home_fragment_button_margin"
                        android:layout_marginRight="@dimen/home_fragment_button_margin"
                        android:layout_marginTop="@dimen/home_fragment_button_margin" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/home_fragment_button_height"
                        android:layout_weight="0.33"
                        android:visibility="invisible"
                        android:background="@drawable/sample_button_bg"
                        android:layout_marginBottom="@dimen/home_fragment_button_margin"
                        android:layout_marginRight="@dimen/home_fragment_button_margin"
                        android:layout_marginTop="@dimen/home_fragment_button_margin" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/home_fragment_button_height"
                        android:layout_weight="0.33"
                        android:visibility="invisible"
                        android:background="@drawable/sample_button_bg"
                        android:layout_marginBottom="@dimen/home_fragment_button_margin"
                        android:layout_marginRight="@dimen/home_fragment_button_margin"
                        android:layout_marginTop="@dimen/home_fragment_button_margin" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>