<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/maxx_card_welcome_bannar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_info_fragment_banner_layout_height"
        android:background="@drawable/sample_banner"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxx_card_welcome_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_info_fragment_location_layout_height"
            android:layout_marginLeft="@dimen/movie_info_fragment_button_con_layout_matgin"
            android:layout_marginRight="@dimen/movie_info_fragment_button_con_layout_matgin" >

            <TextView
                android:id="@+id/maxx_card_welcome_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Location: "
                android:textColor="#847E7C"
                android:textSize="@dimen/movie_info_fragment_location_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxx_card_welcome_main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rel_maxx_card_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maxx_card_fragment_maxx_card_line_layout_height"
                    android:background="@drawable/city_et_back"
                    android:paddingLeft="@dimen/maxx_card_fragment_about_card_margin"
                    android:paddingRight="@dimen/maxx_card_fragment_about_card_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="MAXX CARD MENU"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/maxx_card_fragment_about_card_margin"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/maxx_card_star_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=". ABOUT MAXX CARD &amp; MAXX CARD STAR CLASS"
                        android:textColor="#61C3CC"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size_signup"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxx_card_private_and_benefits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=". MAXX CARD PRIVILEGES &amp; BENEFITS"
                        android:textColor="#61C3CC"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size_signup"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxx_card_star_class_privileges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=". MAXX CARD STAR CLASS PRIVILEGES"
                        android:textColor="#61C3CC"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size_signup"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxx_card_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=". FAQ"
                        android:textColor="#61C3CC"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size_signup"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxx_card_terms_and_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=". TERMS &amp; CONDITIONS"
                        android:textColor="#61C3CC"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size_signup"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxx_card_welcome_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=". PROFILE"
                        android:textColor="#61C3CC"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size_signup"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxx_card_welcome_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text=". Log Out"
                        android:textColor="#61C3CC"
                        android:textSize="@dimen/maxx_card_fragment_et_label_text_size_signup"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maxx_card_welcome_fragment_blnk_lnr_height"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_maxx_card_welcome_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maxx_card_welcome_fragment_welcome_layout_height" >

                        <TextView
                            android:id="@+id/maxx_card_welcome_profileName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_welcome_text_margin"
                            android:text="WELCOME ADE"
                            android:textSize="@dimen/maxx_card_welcome_fragment_welcome_text_left_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maxx_card_welcome_logout_tv"
                            android:layout_width="@dimen/maxx_card_welcome_fragment_welcome_layout_logout_width"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/maxx_card_welcome_fragment_welcome_text_margin"
                            android:gravity="center"
                            android:text="LOGOUT"
                            android:textColor="#3F46C6"
                            android:textSize="@dimen/maxx_card_welcome_fragment_welcome_text_left_size"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maxx_card_welcome_fragment_welcome_layout_height"
                        android:background="@drawable/city_list_item_back_gold"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YOUR CARD INFO"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/maxx_card_fragment_et_label_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maxx_card_card_info_not_present_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:layout_marginRight="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_margin_layout_height"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_margin_layout_height"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You don&apos;t have MAXX CARD yet."
                                android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_card_info_large_layout_height"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How to get MAXX CARD?"
                                android:textSize="@dimen/maxx_card_welcome_fragment_card_info_large_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum Loream ipsum "
                                android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_card_info_botom_layout_height"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More info about MAXX CARD"
                                android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maxx_card_card_info_present_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:layout_marginRight="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/maxx_card_welcome_fragment_margin_layout_height"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/maxx_card_welocme_level_name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/maxx_card_welcome_fragment_card_details_header_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Card Number: "
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />

                                <TextView
                                    android:id="@+id/maxx_card_welocme_card_number_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxx xxxx xxxx xxxx"
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Status: "
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />

                                <TextView
                                    android:id="@+id/maxx_card_welocme_card_status_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACTIVE"
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Points Earned: "
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />

                                <TextView
                                    android:id="@+id/maxx_card_welocme_card_point_earned_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Points Balance: "
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />

                                <TextView
                                    android:id="@+id/maxx_card_welocme_card_point_balance_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Points Expired this month: "
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />

                                <TextView
                                    android:id="@+id/maxx_card_welocme_card_expiry_date_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/maxx_card_welcome_fragment_blnk_lnr_height"
                                android:orientation="vertical" >
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/maxx_card_welcome_fragment_card_details_bottom_layout_height"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:visibility="gone" >

                                <TextView
                                    android:id="@+id/maxx_card_welcome_about_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="More info about MAXX CARD"
                                    android:textColor="#2636E9"
                                    android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/ivMaxCardImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/only_for_maxx_card" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/maxx_card_welcome_maxx_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                            android:layout_marginRight="@dimen/maxx_card_welcome_fragment_card_info_layout_margin_progress"
                            android:background="#616161"
                            android:text="Maxx Card"
                            android:textColor="@color/white"
                            android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" 
                            android:padding="2dp"/>

                        <ProgressBar
                            android:id="@+id/maxx_card_welcome_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_progress_bar_height"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/maxx_card_welcome_star_class"
                            android:layout_toRightOf="@+id/maxx_card_welcome_maxx_card"
                            android:progressDrawable="@drawable/customprogressbar" />

                        <TextView
                            android:id="@+id/maxx_card_welcome_star_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin_progress"
                            android:layout_marginRight="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                            android:background="#616161"
                            android:text="Maxx Card Star Class"
                            android:textColor="@color/white"
                            android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" 
                            android:padding="2dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maxx_card_welcome_fragment_blnk_lnr_height"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maxx_card_fragment_maxx_card_line_layout_height"
                        android:background="@drawable/city_list_item_back_gold"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YOUR REWARDS"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/maxx_card_fragment_et_label_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maxx_card_welcome_your_rewards_notpresent_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_your_rewards_top_layout_height"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/maxx_card_your_reward_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You don&apos;t have any rewards."
                                android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_your_rewards_top_layout_height"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/maxx_card_welcome_your_rewards_present_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_your_rewards_top_layout_height"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/maxx_card_welcome_member_balance_present_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_your_rewards_top_layout_height"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maxx_card_welcome_fragment_welcome_layout_height"
                        android:background="@drawable/city_list_item_back_gold"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPCOMING BOOKINGS"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/maxx_card_fragment_et_label_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:layout_marginRight="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/maxx_card_welcome_upcoming_booking_lv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/user_details_fragment_tnc_below_height"
                            android:background="#9E9494"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_upcoming_booking_top_layout_height"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/maxx_card_welcome_book_now_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You don&apos;t have any upcoming bookings"
                                android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/maxx_card_welcome_fragment_upcoming_booking_btn_layout_height"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/maxx_card_welcome_book_now_btn"
                                android:layout_width="@dimen/maxx_card_welcome_fragment_book_now_btn_width"
                                android:layout_height="@dimen/maxx_card_welcome_fragment_book_now_btn_height"
                                android:background="@drawable/buy_tickets_btn_back"
                                android:text="Book Now"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/maxx_card_welcome_fragment_book_now_btn_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maxx_card_welcome_fragment_welcome_layout_height"
                        android:background="@drawable/city_list_item_back_gold"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECENT HISTORY"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/maxx_card_fragment_et_label_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/maxx_card_welcome_recent_history_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>

                    <LinearLayout
                        android:id="@+id/maxx_card_welcome_recent_history_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/maxx_card_welcome_fragment_upcoming_booking_top_layout_height"
                        android:layout_marginLeft="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:layout_marginRight="@dimen/maxx_card_welcome_fragment_card_info_layout_margin"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction history not available"
                            android:textSize="@dimen/maxx_card_welcome_fragment_small_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_maxx_card_privileges_and_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/maxx_card_privileges_and_benefits" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_maxx_card_star_class_privileges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/maxx_card_star_class_privileges" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_maxx_card_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/maxx_card_faq" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_maxx_card_term_and_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/maxx_card_term_and_condition" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_maxx_card_star_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/menu_click_on_about" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>