<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maxx_card_upcoming_booking_main_lay_top_margin"
        android:layout_marginBottom="@dimen/maxx_card_upcoming_booking_main_lay_top_margin"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Movie Title:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_movie_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Cinema:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_cinema_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Show Time:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_show_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Format:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_format_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Cinema No:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_cinema_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_middle_lay_height"
            android:orientation="vertical">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Seat(s) Selected:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_seat_selected_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Total Seat(s):"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_total_seat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Price Per Ticket:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_price_per_ticket_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Ticket Total:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_ticket_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Booking Fee:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_booking_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Discount:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_discount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/maxx_card_upcoming_booking_item_lay_height"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text="Total Price:"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/maxx_card_upcomming_total_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/maxx_card_upcoming_booking_item_text_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
